Profile: Kusimustik
Parent: Questionnaire
Id: Kusimustik
Description: "esimene katsetus questionnaire ressursiga"
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2024-01-01"
* url 0..0
* versionAlgorithm[x] 0..0
* derivedFrom 0..0
* experimental 0..0
* subjectType 0..0
* publisher 0..0
* contact 0..0
* useContext 0..0
* jurisdiction 0..0
* purpose 0..0
* copyright 0..0
* copyrightLabel 0..0
* approvalDate 1..1
* lastReviewDate 1..1
* effectivePeriod 0..0
* name = "Tervisedeklaratsiooni küsimustik"
* title = "Tervisedeklaratsiooni küsimustik"
* description = "Tervisedeklaratsiooni küsimustik"
* code 1..1
* item 0..*
  * linkId 1..1
  * definition 0..0
  * code 0..0
  * prefix 1..1
  * text 1..1
  * type 1..1




